<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Akshay Kale : ">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Akshay Kale</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/akshaykale">View on GitHub</a>

          <h1 id="project_title">Akshay Kale</h1>
          <h2 id="project_tagline"></h2>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <p><a href="https://in.linkedin.com/in/kaleakshay"><img src="http://s20.postimg.org/54m4dz1wt/linkedin_badge_300x100_300x100.png" alt="LinkedIn Profile" width="240" height="80" border="0"></a>
<a href="https://drive.google.com/file/d/0B6g_bGHuMytPQ3Y5clI0dGszdjA/view?usp=sharing"><img src="http://s20.postimg.org/qsb2of2b1/download_resume_button.png" alt="Download Resume" width="270" height="65" border="0"></a></p>

<p>Contact Email: <a href="mailto:ark.akshaykale@gmail.com">ark.akshaykale@gmail.com</a></p>

<h2>
<a id="experience" class="anchor" href="#experience" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Experience</h2>

<p><img src="http://s20.postimg.org/4elf20orx/autodesk.png" alt="Autodesk"></p>

<p>Software Development Intern</p>

<p>June/2015 to Nov/2015</p>

<h2>
<a id="education" class="anchor" href="#education" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Education</h2>

<p>Pune Institute of Computer Technology, Pune</p>

<p>University of Pune</p>

<p>BE, Computer Engineering (June/2012 - May/2016)</p>

<h2>
<a id="intern-project" class="anchor" href="#intern-project" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Intern Project</h2>

<h3>
<a id="customizable-toolbox" class="anchor" href="#customizable-toolbox" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Customizable ToolBox:</h3>

<p>It is a new method to access commands from a customizable menu in Fusion 360. The Toolbox also includes Command Search, providing the ability to search for commands within a workspace.</p>

<p><img src="http://autodesk.i.lithium.com/t5/image/serverpage/image-id/198344i842899F8BF29642E/image-size/original?v=mpbl-1&amp;px=-1" alt="ToolBox"></p>

<p>Demo Video:  <a href="https://youtu.be/LTvfan5J1oQ">https://youtu.be/LTvfan5J1oQ</a></p>

<h3>
<a id="replicate" class="anchor" href="#replicate" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Replicate</h3>

<p>Replicate is a way to reuse previously used parameters of Features/Commands. This will enhance productivity by allowing user to essentially 'copy-paste' previously used commands on different entities. Replicate is designed in a way to support all the Fusion Commands with minimal efforts.</p>

<h2>
<a id="personal-projects" class="anchor" href="#personal-projects" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Personal Projects</h2>

<h3>
<a id="caravan" class="anchor" href="#caravan" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><a href="http://www.caravancabs.com/">Caravan</a>
</h3>

<p>Caravancabs provides you to search nearby cabs by fetching your source address and lets you know the estimated cost as per your destination.</p>

<p>Once you got nearby cabs, you can compare them on the basis of various factors viz. ETA, price, cab-category, cab-providers and then can enjoy your ride with your favourite option.</p>

<p>Caravan redirects you to book your favourite cab to the cab-provider's app. Also it lets you call the cab. We'll soon be coming with On App booking.</p>

<p><a href="https://www.facebook.com/CaravanCabs"><img src="http://s20.postimg.org/po8ktho4t/like_us_facebook_500x280.png" alt="LinkedIn Profile" width="135" height="40" border="0"></a>
<a href="https://play.google.com/store/apps/details?id=com.caravan.app"><img src="http://s20.postimg.org/vdotdsub1/Get_it_on_Google_play.png" alt="LinkedIn Profile" width="122" height="40" border="0"></a></p>

<h3>
<a id="alert" class="anchor" href="#alert" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><a href="http://akshaykale.github.io/Alert_Ads/">Alert</a>
</h3>

<p>Alert is an Android Application which can be used as Emergency tool to Alert Peoples close to you when you are in danger or feeling unsafe.</p>

<p><a href="http://akshaykale.github.io/Alert_Ads/">read more...</a></p>

<h3>
<a id="tick" class="anchor" href="#tick" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><a href="http://akshaykale.github.io/Tick/">Tick</a>
</h3>

<p>Description: Tick is an App, for you to upload photos, to choose the best one. Take votes from people Anonymously and help others make a choice and gain credits.</p>

<p><a href="https://www.facebook.com/tickandroid/"><img src="http://s20.postimg.org/po8ktho4t/like_us_facebook_500x280.png" alt="LinkedIn Profile" width="135" height="40" border="0"></a>
<a href="https://play.google.com/store/apps/details?id=com.spinaxon.tick"><img src="http://s20.postimg.org/vdotdsub1/Get_it_on_Google_play.png" alt="LinkedIn Profile" width="122" height="40" border="0"></a></p>

<p><a href="http://akshaykale.github.io/Tick/">read more...</a></p>

<h3>
<a id="voicepad" class="anchor" href="#voicepad" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><a href="http://akshaykale.github.io/VoicePad/">VoicePad</a>
</h3>

<p>VoicePad is a Text Editor which works on Voice Recognition. It types what you say, obey basic commands like cut, copy, paste, find, replace, open, close, save, new file, etc. It supports different fonts, text color, size and alignment. Also supports PDF format.</p>

<h3>
<a id="human-anatomy-3d" class="anchor" href="#human-anatomy-3d" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><a href="https://github.com/akshaykale/Human-Body-Anatomy-3D/">Human Anatomy 3D</a>
</h3>

<p>1) Improved Doctor-Patient interaction using 3D Visual Representations. 
2) Virtual Reality: Immerse yourself into the virtual world for studying human Anatomy using Google Cardboard. 
3) Can be used for Educational Purpose for studying Human Body Organs in 3D.</p>

<h3>
<a id="vtest" class="anchor" href="#vtest" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><a href="https://github.com/akshaykale/VTest/">VTest</a>
</h3>

<p>An Android Application which can host ​an objective Test and Student can solve the questions on their device, and result is submitted to Teachers Device. (Socket Programming)</p>

<h3>
<a id="hikeathon-project" class="anchor" href="#hikeathon-project" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Hikeathon Project</h3>

<p>It is an Android App which analyzes users stored data, logs, etc. And outputs information like Mood of User, His Best Friend, Most Visited Places, Exercise Details, Personal Information, etc.</p>

<p>Achievements:  1st Runner up in National Level Online <a href="http://hikeathon.hackerrank.com/">HikeAthon at hackerrank.com</a>. Dec-2014</p>

<h3>
<a id="3dots" class="anchor" href="#3dots" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><a href="https://github.com/akshaykale/3dots/">3Dots</a>
</h3>

<p>An Android Game. Match color of ball and gain points.</p>

<h2>
<a id="achievements" class="anchor" href="#achievements" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Achievements</h2>

<ul>
<li>1st Runner up in National Level Online HikeAThon on hackerrank.com. Dec-2014</li>
<li>1st Rank in Android App Development at Texephyr’14, MIT,Pune.</li>
<li>1st Rank in Software Development at Credenz’14  PICT, Pune. </li>
<li>1st Rank in Apps Guru, Karandak’15, Sinhgad, Vadgaon. </li>
<li>1st Rank in Android Application Development at Perception’15 VIIT,Pune. </li>
<li>1st Rank in Android Application Development at TechnoExpert’15, Amravati.</li>
<li>2nd Rank in Software Development at MindSpark’14, CoEP, Pune. </li>
<li>2nd Rank in Hackathon at Melange’15, VIT, Pune.</li>
<li>1st Rank in Venturesity Praxify Health-Hackathon July-2015.</li>
<li>Best App UI Award in AppXtream by Wipro, Bangalore. Oct-2015</li>
<li>Top 10 from India in GoCode GoIbibo Hackathon, Bangalore. Oct-2015</li>
<li>8th Rank from India in NASSCOM Urban Hack on HackerEarth. Oct-2015</li>
</ul>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-70647931-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>


  </body>
</html>
